<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arnor Ruins · ArdaCraft Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;planning&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#planning&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Planning&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arnor Ruins · ArdaCraft Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.ardacraft.me/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;planning&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#planning&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Planning&lt;/h2&gt;
"/><meta property="og:image" content="https://wiki.ardacraft.me/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.ardacraft.me/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ArdaCraft Wiki"/><h2 class="headerTitleWithLogo">ArdaCraft Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://ardacraft.me" target="_self">Home</a></li><li class=""><a href="https://forums.ardacraft.me" target="_self">Forums</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modpack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/mods">mods</a></li><li class="navListItem"><a class="navItem" href="/docs/resourcepack">resourcepack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/commands">commands</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/development">development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plants_nature">plants_nature</a></li><li class="navListItem"><a class="navItem" href="/docs/farm">farm</a></li><li class="navListItem"><a class="navItem" href="/docs/project_planning">project_planning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/arnor_ruins">Arnor Ruins</a></li><li class="navListItem"><a class="navItem" href="/docs/rohan_houses">rohan_houses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Arnor Ruins</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="planning"></a><a href="#planning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Planning</h2>
<p>If you are leading an Arnorian ruined town, you'll need to lay everything out in wool first. Though the <a href="https://wiki.ardacraft.me/docs/project_planning">Project Planning Guide</a> covers the basics of planning a project, there are some specifics to address.</p>
<p>Firstly, this generator should prove very useful in coming up with a basic layout:</p>
<p><a href="https://watabou.itch.io/medieval-fantasy-city-generator">https://watabou.itch.io/medieval-fantasy-city-generator</a></p>
<p>Once you've generated one you like, you can lay it out in-game with any necessary edits. Though you obviously don't have to create a profession and purpose for every single house, it does help to imagine what certain areas and buildings might have been in order to add interesting details to them.</p>
<p>Secondly, if you are laying out ruins, please make sure to make the house layouts large enough:</p>
<p><img src="https://cdn.discordapp.com/attachments/275671987739820032/355433814048243712/what_the_heck.PNG" alt="alt text"></p>
<p>The layout on the left of this image is too small, as its house foundations are the same size (if not smaller) than hobbit houses (shown in the centre). The layout on the right is much better, as the houses are noticeably larger. Remember that the people who lived in these houses were literally twice the height of hobbits!</p>
<h2><a class="anchor" aria-hidden="true" id="city-town-walls"></a><a href="#city-town-walls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>City/Town Walls</h2>
<p>This all really depends on the thickness of the walls you're building. However, more often than not these walls will usually have collapsed into an artificial hill of sorts. The larger the wall (think Annúminas), the more rock will be seen. However, you should curb your enthusiasm when it comes to walls as the tendency may be towards making sure whoever sees it knows it's a wall. <strong>We're building ruins. They are always difficult to interpret.</strong> Walls should have grassy mounds flanking each side of the wall, as that is part of the upper wall that has collapsed, allowing grass to grow over it.</p>
<h2><a class="anchor" aria-hidden="true" id="towers"></a><a href="#towers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Towers</h2>
<p>A lot of thought needs to go into towers, even more so than the walls they are a part of. You should always think about <strong>where</strong> this tower has been built. Is it on flat terrain? Is it in a marsh? On a hill? Use this information to structure your ruins. A hill will have changed over the last 1600 years. The ground may be weaker, causing the tower to collapse more than it would on harder or flatter ground. A marsh will engulf a structure of such size. Always consider the weather as well. You may think that a tower will be mostly untouched on flat terrain, but is it in a valley that could funnel wind? What about rain? How far north is it? Freeze thaw is a very damaging process to buildings. In regards to the seemingly favoured leaning towers, once again, location and weather are key. A marsh would never sustain such a structure, but flat, hard terrain might. I would, as a rule, caution against them. They look impressive, but they are more likely than not, unrealistic in the grand scheme of things. These structures are way older than the leaning towers you see today!</p>
<h2><a class="anchor" aria-hidden="true" id="houses"></a><a href="#houses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Houses</h2>
<p>No house would exist in its original form. As a matter of fact, no house would really exist beyond a few small, grass covered walls marking out where a house would be, and possibly the odd doorway, though this is unlikely. Once again, weather and location play a big role, but so do the materials the houses are made out of. Wood would never survive for 1600 years, thus the house would cease to exist. Stone, however, would collapse but still leave evidence. Further, if a house is built right by a river, would it still be able to be seen? Is it on a floodplain? Make note that the interior (or what would have been the interior) would not be a flat surface, but would have lumps of grass littered over it from where the roof has collapsed. Also remember that it is usually the case of the larger the room in a house, the less of it you'll find as ruins. As these are unexcavated do not take it upon yourselves to leave archeaological evidence such as vases, pots, and weapons in these ruins.</p>
<p>How to build a normal house:</p>
<p><img src="https://i.imgur.com/oQgu0YQ.jpg" alt="alt text"></p>
<p>Start with an outline in wool. Here is a simple square house. Notice there are outlines of the rooms.</p>
<p><img src="https://i.imgur.com/Sv7F2ZR.jpg" alt="alt text"></p>
<p>Replace the wool with the required matierals. Use a mixture of full blocks and layers of the respective blocks. Grass blocks can and should be used on occasion. this particular model doesn't have many. However, you can note that  grass layers are used to mimic differing wall heights. Further, you may add another layer of blocks at certain points. It is recommended the corners of the building and rooms.</p>
<p><img src="https://i.imgur.com/sN5fnne.jpg" alt="alt text"></p>
<p>This particular example has an arch. Some of your builds may have some, but know that most of the time they wouldn't exist. Forn does want some dotted around, though. Also not that the building has sunk into the ground, so the archway is not accessable.</p>
<p><img src="https://i.imgur.com/cgUU0dS.jpg" alt="alt text"></p>
<p>Next add a layer of grass on top of every solid block you have placed.</p>
<p><img src="https://i.imgur.com/eH7ROFE.jpg" alt="alt text"></p>
<p>After that add grass layers around the walls of the building. Starting fairly tall and getting gradually shallower. This gives the impression that grass has grown up to the walls.</p>
<p><img src="https://i.imgur.com/KlMTpHx.png" alt="alt text"></p>
<p>Here's a closer look. Notice that the grass is especially thick in the corners. This should be so in every build you do.</p>
<p><img src="https://i.imgur.com/4Fks5xG.jpg" alt="alt text"></p>
<p>The same process is for outside of the building. However, if your building is next to another a simple, but fairly deep, layer of grass in the middle of the two walls should do. Further, take note of the way the grass get shallower.</p>
<p><img src="https://i.imgur.com/H5XNbXp.jpg" alt="alt text"></p>
<p>Finally, add a generous amount of flora. Use placable plants that are found around the local area. These should go on every space that you have not put layers on. However, layers that are of the lowest value can be replaced. This is encouraged but not on a grand scale. Liberally spread the plant life over the ruin, replacing grass layers with them on occasion. These plants should also be present on the walls, if there is room for them. To finish off, some of these plants can be placed on grass layers that are of a certain depth and look as though they are on a solid block. Play around and see what you can get away with.</p>
<p>Alongside this, add some rock models around the inside of the ruin to give the impression that some parts of the building are poking above the surface.</p>
<h2><a class="anchor" aria-hidden="true" id="roads-fora-and-town-centres"></a><a href="#roads-fora-and-town-centres" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roads, Fora and Town Centres</h2>
<p>These areas have not been trodden on for at least 1600 years. No traffic has been on these roads for the same amount of time. Therefore, all we should see of these areas is an unusually flat, grassy surface. Nothing more, nothing less.</p>
<h2><a class="anchor" aria-hidden="true" id="farms"></a><a href="#farms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Farms</h2>
<p>If you look at farms these days that have been abandoned for around 60 years, you will first notice that they are almost entirely taken over by vegetation. The same should really be said for these ruins. They should look like a house within a town or city, but be overcome by the local wildlife. Their fields would be meadows, and not a shred of cobblestone wall or fences will be seen. You should really never know that these were once ploughed fields.</p>
<h2><a class="anchor" aria-hidden="true" id="archways"></a><a href="#archways" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Archways</h2>
<p>This has its own category as it is an odd one. Generally, if an archway is too thin to hold much more than a further wall above it, there would be no archway. However, if, like on the planned palace, there is an archway supported by huge, thick walls and the archway itself is of the same calibre, it will remain, just heavily cracked and damaged. Remember, again, that weather and location are key. Freeze thaw may destroy the sturdiest of archways, if given enough time.</p>
<h2><a class="anchor" aria-hidden="true" id="piers"></a><a href="#piers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Piers</h2>
<p>These depend on the water that they strech out into. If they strech into the sea, it is likely (due to our assuption that they would have used the structural methods of the Romans) that these piers would still be very much structured. However, we must assume the same cannot be said for piers stretching into fresh water. They would be large clumps of rocks. Jetties and piers made of wood would no longer exist.</p>
<h2><a class="anchor" aria-hidden="true" id="special-structures-fountains-statues-etc"></a><a href="#special-structures-fountains-statues-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special structures (Fountains, statues etc)</h2>
<p>Wouldn't exist in any noticable form beyond mounds of grass where they were located.</p>
<h2><a class="anchor" aria-hidden="true" id="bridges"></a><a href="#bridges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bridges</h2>
<p>Wouldn't exist.</p>
<h2><a class="anchor" aria-hidden="true" id="further-notes"></a><a href="#further-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further notes</h2>
<ul>
<li>If an interior area, due to its own support, survived beneath rubble it would survive in the condition it was in before it was closed in.</li>
<li>Structures on hilltops would be more susceptible to wind and rain erosion.</li>
<li>Be mindful of floodplains and marshland. Ruins would be unlikely to exist very long in such conditions.</li>
<li>Be mindful of the rock in the area. Sandstone would be less likely to survive than granite. Marble survives for centuries, and is very easy to notice.</li>
<li>Columns do remain standing, but in the conditions all of these ruins are in, I doubt many would remain standing.</li>
<li>Structures next to water (sea, lakes, rivers) would be less likely to be as complete as those further inland.</li>
<li>Gates wouldn't have survived. They're usually the first things to collapse in walls. This is also especially the case when attacked.</li>
<li>Be mindful of whether your settlement is <strong>Destroyed</strong> or <strong>Abandoned</strong>. Fire damage would leave next to nothing left. Abandoned structures just collapse after years.</li>
<li>Remember plantlife does as much damage as weather. If you decide to that something in a forest, there would be next to nothing left of it. Be mindful of this! Plants can tear down walls.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/project_planning"><span class="arrow-prev">← </span><span>project_planning</span></a><a class="docs-next button" href="/docs/rohan_houses"><span>rohan_houses</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#planning">Planning</a></li><li><a href="#city-town-walls">City/Town Walls</a></li><li><a href="#towers">Towers</a></li><li><a href="#houses">Houses</a></li><li><a href="#roads-fora-and-town-centres">Roads, Fora and Town Centres</a></li><li><a href="#farms">Farms</a></li><li><a href="#archways">Archways</a></li><li><a href="#piers">Piers</a></li><li><a href="#special-structures-fountains-statues-etc">Special structures (Fountains, statues etc)</a></li><li><a href="#bridges">Bridges</a></li><li><a href="#further-notes">Further notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ArdaCraft Wiki" width="66" height="58"/></a><div><h5>Pages</h5><a href="/docs/installation.html">Installation</a><a href="/docs/commands.html">Commands</a><a href="/docs/plants_nature.html">Guides</a><a href="/docs/arnor_ruins.html">Build Guides</a></div><div><h5>Website</h5><a href="https://forums.ardacraft.me/" target="_blank" rel="noreferrer noopener">Forums</a><a href="https://ardacraft.me/modpack/" target="_blank" rel="noreferrer noopener">Modpack</a><a href="https://ardacraft.me/map/" target="_blank" rel="noreferrer noopener">Map</a><a href="https://discord.gg/fykFabG" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>Social</h5><a href="https://twitter.com/ArdaCraft_" target="_blank">Twitter</a><a href="https://www.youtube.com/c/ardacraftmc/" target="_blank">Youtube</a><a href="https://www.reddit.com/r/ardacraft" target="_blank">Reddit</a><a href="http://www.planetminecraft.com/server/ardacraft-3119330/" target="_blank">Planet Minecraft</a><a href="https://github.com/ArdaCraft" target="_blank">GitHub</a></div></section><section class="copyright">© 2019 ArdaCraft. All Rights Reserved.</section></footer></div></body></html>