<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Farm · ArdaCraft Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide will explain the basics of how mediaeval-era farming worked, and how to plan out farming around a settlement in a realistic way.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Farm · ArdaCraft Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.ardacraft.me/index.html"/><meta property="og:description" content="&lt;p&gt;This guide will explain the basics of how mediaeval-era farming worked, and how to plan out farming around a settlement in a realistic way.&lt;/p&gt;
"/><meta property="og:image" content="https://wiki.ardacraft.me/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.ardacraft.me/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ArdaCraft Wiki"/><h2 class="headerTitleWithLogo">ArdaCraft Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://ardacraft.me" target="_self">Home</a></li><li class=""><a href="https://forums.ardacraft.me" target="_self">Forums</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modpack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/mods">Mods</a></li><li class="navListItem"><a class="navItem" href="/docs/resourcepack">resourcepack</a></li><li class="navListItem"><a class="navItem" href="/docs/support">Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/commands">commands</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/development">development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plants_nature">plants_nature</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/farm">Farm</a></li><li class="navListItem"><a class="navItem" href="/docs/project_planning">Project Planning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/arnor_ruins">Arnor Ruins</a></li><li class="navListItem"><a class="navItem" href="/docs/rohan_houses">rohan_houses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Farm</h1></header><article><div><span><p>This guide will explain the basics of how mediaeval-era farming worked, and how to plan out farming around a settlement in a realistic way.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-plan-farms"></a><a href="#how-to-plan-farms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to plan farms</h2>
<p>Where would different types of agricultural production take place? We can approximate this using the Von Thünen model, which describes where various types of agricultural activity would take place in relation to a large settlement (which Thünen refers to as a “city”).</p>
<p><img src="https://i.imgur.com/Kqxc29B.png" alt="alt text"></p>
<p>Thünen's model of agricultural land, created before industrialization, made the following simplifying assumptions:</p>
<ul>
<li>The city is located centrally within an &quot;Isolated State&quot; with no other settlements nearby.</li>
<li>The Isolated State is surrounded by wilderness.</li>
<li>The land is completely flat.</li>
<li>Soil quality and climate are consistent.</li>
<li>Farmers in the Isolated State transport their own goods to market via oxcart, across land, directly to the central city. There are no roads.</li>
<li>Farmers behave rationally to maximize profits.</li>
</ul>
<p>The model generated four concentric rings of agricultural activity. Dairying and intensive farming lies closest to the city. Since vegetables, fruit, milk and other dairy products must get to market quickly before they spoil, they would be produced close to the city.</p>
<p>Timber and firewood would be produced for fuel and building materials in the second ring. Wood was a very important fuel for heating and cooking and is very heavy and difficult to transport, so it is located close to the city.</p>
<p>The third zone consists of extensive fields crops such as grain. Since grains last longer than dairy products and are much lighter than fuel, reducing transport costs, they can be located further from the city.
Ranching is located in the final ring. Animals can be raised far from the city because they are self-transporting. Animals can walk to the central city for sale or for butchering.</p>
<p>Beyond the fourth ring lies the wilderness, which is too great a distance from the central city for any type of agricultural product.</p>
<p>When using this model, it is important to remember to take into account local factors. These will include:</p>
<ul>
<li><p>Topography - the local terrain. If there is a mountain next to your city, there won’t be crop farming on it. If a river runs through your city (as shown on the model above) it will affect the fertility of the soil, and will improve the ability of farmers to transport their products to the city.</p></li>
<li><p>Roads. Roads make it easier for farmers to transport their products to the city, so you would expect to see extensions of these zones along roads.</p></li>
<li><p>Size of your settlement. If you’re building a small settlement or homestead that does not export its produce to another area, the model does not apply, and you should plan where the various farm ‘zones’ are according to local factors. The model becomes more important once the settlement is the size of a town or city, or if your settlement/homestead supplies food to a more populous settlement.</p></li>
</ul>
<p>Ultimately, these factors (as well as others) mean that you would never see perfect ‘rings’ of production around a settlement. However, the Thünen model is a good starting point for planning any area of farms.</p>
<p>Here is how a real, historical farm around a small settlement could be categorised according to Thünen’s zones:</p>
<p><img src="https://i.imgur.com/j5MpS1Q.jpg" alt="alt text"></p>
<p>As this is a small settlement, we do not see obvious ‘rings’ - the houses are right next to the pasture, for example. For larger settlements, the model becomes more important. London in 1300 had zones of agricultural activity:</p>
<ul>
<li>Horticultural produce came from city gardens and allotments.</li>
<li>Firewood came from an area between 10 and 25 miles (at our scale, 270 to 700 blocks) from the city.</li>
<li>Grain came from an area up to 20 miles (550 blocks) away when land transport was available, and 60 miles (1650 blocks) if water transport could be used.</li>
<li>Cattle and sheep could come from <a href="https://en.wikipedia.org/wiki/Droving#Britain">as far as Wales</a> (3500 blocks).</li>
</ul>
<p><strong>It is important to keep the above scales in mind</strong> when determining whether or not your settlement would have to be self-sufficient.</p>
<p>This theory can also be seen in and around Bree on the server, where red is market gardening/allotments, yellow is crops, and blue is pastures and fields for livestock:</p>
<p><img src="https://i.imgur.com/MjI6SGN.png" alt="alt text"></p>
<p>Here are some more examples from the Beorning settlements. The fields marked ‘1,2.3’ represent the three-field system for crops, covered later on in this document. The latter two plans don’t include allotments/market gardening, as these were added closer to the houses:</p>
<p><img src="https://i.imgur.com/GdoHEYO.jpg" alt="alt text"></p>
<p><img src="https://i.imgur.com/YbZHick.jpg" alt="alt text"></p>
<p>Ignore the orange/yellow lines and the pre-existing farmland on this one:</p>
<p><img src="https://i.imgur.com/uibr3QL.jpg" alt="alt text"></p>
<p>Hopefully, this has shown how your farms should be planned out. Now it’s time to examine what you’ll need in these different zones.</p>
<h2><a class="anchor" aria-hidden="true" id="what-to-build-in-farms"></a><a href="#what-to-build-in-farms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What to build in farms</h2>
<h3><a class="anchor" aria-hidden="true" id="allotments-market-gardening"></a><a href="#allotments-market-gardening" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allotments/market gardening</h3>
<p>The best example of this on the server can be seen inside the hedge in Bree.</p>
<h4><a class="anchor" aria-hidden="true" id="plots"></a><a href="#plots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plots</h4>
<p>In the Middle Ages, peasant farmers’ vegetable plots were planted with vegetables which could be stored, such as cabbages, carrots, peas and beans (don’t use potatoes, as these did not exist in mediaeval Europe). These vegetables were used to feed the farm’s inhabitants but were also produced for sale on the market. They might also grow hops for beer, or keep bees for honey and wax.</p>
<p><img src="https://i.imgur.com/Uzz5qO7.png" alt="alt text"></p>
<h4><a class="anchor" aria-hidden="true" id="enclosures-for-animals"></a><a href="#enclosures-for-animals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enclosures for animals</h4>
<p>The town inhabitants would also keep animals such as chickens, pigs and dairy cows in relatively small enclosures within the town, or just outside it. This would ensure fresh meat, eggs and milk for the town inhabitants. Make sure to include appropriate shelters for these animals, as well as a dairy if the cows’ milk is being turned into cheese and butter.</p>
<h3><a class="anchor" aria-hidden="true" id="managed-woodland"></a><a href="#managed-woodland" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managed woodland</h3>
<p>As a primer, please watch <a href="https://www.youtube.com/watch?v=zVPUFMwm73Y">this video</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="coppicing"></a><a href="#coppicing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coppicing</h4>
<p>In European temperate lowlands the most important management form to produce firewood was coppicing.</p>
<p>The coppice system is based on the biological fact that after cutting broadleaved trees regenerate vegetatively by growing shoots either from the stool (the part of the tree that remains in the ground) or from the root system. The same tree can be cut many times on a short rotation without losing its ability to grow new shoots.</p>
<p><img src="https://i.imgur.com/oxHpXNr.png" alt="alt text"></p>
<p>Young coppice shoots (generally referred to as underwood) were ideal for firewood: they could be harvested with minimal energy input and put straight on the fire. Individual shoots were usually tied up in a small bunch called a faggot, which was often measured by the cartload.</p>
<p>It is important to note that conifers, as opposed to broadleaved trees, do not coppice (with few exceptions, such as yew or cypress). As a result, coppicing was not a viable management option in regions dominated by coniferous trees, mostly in mountainous areas and in the boreal forests of northern Europe.</p>
<p>The method itself was highly sustainable - areas to be cut yearly were planned so that the resource was not depleted.</p>
<h4><a class="anchor" aria-hidden="true" id="lumber"></a><a href="#lumber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lumber</h4>
<p>Trees for lumber (i.e. for building), on the other hand, had a (relatively) straight trunk and were left to grow for as long as needed to reach the suitable size. Some lumber trees grew up in “high-forests” – woodland consisting exclusively of lumber trees. More often, however, lumber trees were combined with coppice stools. Such a management system is referred to as “coppice-with-standards”.</p>
<h4><a class="anchor" aria-hidden="true" id="pollarding"></a><a href="#pollarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pollarding</h4>
<p>Pollarding is a very similar method to coppicing, however the tree is cut at the top as the picture opposite shows. It was preferred over coppicing in wood-pastures and other grazed areas, because animals would eat the regrowth from coppice stools.</p>
<p><img src="https://i.imgur.com/LpiYzTZ.png" alt="alt text"></p>
<h4><a class="anchor" aria-hidden="true" id="wood-pastures"></a><a href="#wood-pastures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wood pastures</h4>
<p>A wood pasture is an area of grazing land for livestock with trees. Traditionally, the trees are cut periodically for fuel and/or for additional fodder for the livestock. Under this form of management, the trees are cut and maintained as pollards. These pastures are quite open to allow grass to grow. Pigs were often kept in these types of pastures to give them a supply of acorns - the 14th century manuscript opposite shows swineherds beating down acorns from oak pollards for their pigs.</p>
<p><img src="https://i.imgur.com/q3hkJTT.jpg" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="crop-farming"></a><a href="#crop-farming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crop farming</h3>
<h4><a class="anchor" aria-hidden="true" id="crop-rotation-three-field-system"></a><a href="#crop-rotation-three-field-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crop rotation - three-field system</h4>
<p>One field devoted to winter crops, another to summer crops, and a third lying fallow each year (meaning it wouldn’t be ploughed or seeded). Farmers did not know how to enrich the soil by the use of fertilizers or how to provide for a proper rotation of crops, so by letting the field lie fallow it might recover its fertility. The typical planting scheme in a three-field system was that barley, oats, or legumes (peas, beans, clover) would be planted in one field in spring, wheat or rye in the second field in the fall and the third field would be left fallow for that year.</p>
<p>You might only have literally three fields, or you might have six, nine and so on depending on the size of your settlement.</p>
<p>Given when our server is set (late September) there would be a great deal of harvesting activity going on. See the half-harvested fields in Bree for a reference.</p>
<p>Example three field rotation:</p>
<table>
<thead>
<tr><th>Fields</th><th>Year 1</th><th>Year 2</th><th>Year 3</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>Barley</td><td>Wheat</td><td>Fallow</td></tr>
<tr><td>B</td><td>Wheat</td><td>Fallow</td><td>Barley</td></tr>
<tr><td>C</td><td>Fallow</td><td>Rye</td><td>Wheat</td></tr>
</tbody>
</table>
<p>Example two field rotation:</p>
<table>
<thead>
<tr><th>Fields</th><th>Year 1</th><th>Year 2</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>Barley</td><td>Fallow</td></tr>
<tr><td>B</td><td>Fallow</td><td>Wheat</td></tr>
<tr><td>C</td><td>Rye</td><td>Fallow</td></tr>
</tbody>
</table>
<p>A more detailed example of three field rotation:</p>
<p><img src="https://i.imgur.com/dsjCYZV.jpg" alt="alt text"></p>
<p>Note that September is marked considering the server is set in that month.</p>
<h4><a class="anchor" aria-hidden="true" id="open-field-system-strip-farming"></a><a href="#open-field-system-strip-farming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open field system (strip farming)</h4>
<p>Can be used in villages/towns/cities. Small farms and homesteads should use a system with small enclosed fields without strips, as the open-field system was generally not practised in marginal agricultural areas or in hilly and mountainous regions.</p>
<p>The arable land belonging to a manor or town was divided into many long narrow strips for cultivation. Very long strips were ideal, since the plough would be hard to turn around. The fields of cultivated land were unfenced, hence the name open-field system. Each tenant of the manor cultivated several strips of land scattered around the manor. The reason for this was to make sure that each peasant had a portion both of the good land and of the bad. This arrangement compelled all the peasants to labor according to a common plan. A man had to sow the same kinds of crops as his neighbors, and to till and reap them at the same time.
Besides farmland each peasant had certain rights over the non-arable land. He could cut a limited amount of hay from the meadow. In the woodlands the peasants would have certain rights to collect wood.</p>
<p><img src="https://i.imgur.com/FmrhRwV.jpg" alt="alt text"></p>
<p>The diagram shows a typical manor system from the Middle Ages. Notice the ‘Fallow’, ‘Spring Planting’ and ‘Autumn Planting’ labels, which show the three-field system is in use here.</p>
<p><img src="https://i.imgur.com/LTkzVXy.jpg" alt="alt text"></p>
<p>The satellite image above shows one of the very few places left in the UK where the open-field system survives. Strips have been consolidated to provide workable parcels of land for tractors; the result today is that the average strip size has increased significantly over mediaeval times. However, this gives a fairly good impression of how this system would have looked.</p>
<p>See the farms around <code>/warp Old Ford</code> for a great example of strips/the open field system.</p>
<h4><a class="anchor" aria-hidden="true" id="crop-types-and-where-to-find-them"></a><a href="#crop-types-and-where-to-find-them" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crop types and where to find them</h4>
<p>These types will be categorised according to their use in the three-field system. This means that you wouldn’t have two Type 1 crops in the two fields that are in use.</p>
<p>Type 1:</p>
<ul>
<li><strong>Rye</strong> was a popular grain north of the Alps because it is rustic, winter hardy, and tolerant to more acidic soils. Can be grown in the mountains. Rye gradually replaced wheat as food for the masses, a replacement which changed only in the second half of the 19th century. It was found that rye was more productive than wheat on the sandy and somewhat acidic soils of the north.</li>
<li><strong>Wheat</strong> was a grain grown on better soils, especially in central and southern Europe.</li>
<li><strong>Hemp</strong> was used to make rope and cloth. It requires good, deep soil with a high water flow (not waterlogged), and can survive a fairly wide range of climates.</li>
<li><strong>Flax</strong> was used to make rope and linen. It grows best next to rivers in alluvial soil.</li>
</ul>
<p>Type 2:</p>
<ul>
<li><strong>Peas</strong> and beans are classed as legumes, which means that they restore nitrogen to the soil (wheat and rye take it out of the soil). Pea plants will stop producing peas at 21C (70F) making them a crop that only grows well in northern climates or in the late autumn/early spring of warmer climates. Beans are hardier - most should bear pods from July in a temperate climate and cropping of all types can continue until the first frosts.</li>
<li><strong>Barley</strong> was a grain used for bread and beer. Barley prefers cool, dry growing areas. As a spring cover crop, it can be grown farther north than any other cereal grain, largely because of its short growing period.</li>
<li><strong>Oats</strong> are a grain that thrive under cool, moist conditions on well-drained soil, but fare poorly in hot, dry weather.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="threshing-floor"></a><a href="#threshing-floor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Threshing floor</h4>
<ul>
<li>Threshing is the process of loosening the edible part of grain from the husks and straw to which it is attached.</li>
<li>The threshing floor should not be far from the farm.</li>
<li>It should preferably be round, with a slight elevation in the centre, so that, if it rains, the water will not stand but be able to run off the floor in the shortest line.</li>
<li>Threshing floors should be far from gardens and vineyards (leftover produce cause them to rot and attract vermin).</li>
<li>There should be a shed in which the half-threshed grain may be stacked under cover if a sudden shower comes up.</li>
<li>Preferably a stone floor, or solid dirt or clay.</li>
<li>Threshing can also take place within barns.</li>
</ul>
<p><img src="https://i.imgur.com/MAxd33w.jpg" alt="alt text"></p>
<ul>
<li>Video examples <a href="https://www.youtube.com/watch?v=B5kXm4sa0p4">here</a> (with flail) and <a href="https://www.youtube.com/watch?v=1a1mvI8-gM0">here</a> (with animals).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="granaries"></a><a href="#granaries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Granaries</h4>
<p>Ideally, grain storage should be on the upper floor of the house in a cool, windy, and dry place, far from stench, manure, and stables. Another option is to give the granary a <a href="https://en.wikipedia.org/wiki/Staddle_stones">suspended floor</a>, to protect it from moisture and rodents. Wheat is well protected on lofts that receive light from the east; the place must be well ventilated by north and west winds and be shut off from south and similar winds. Many roof tiles are needed so that hot air can get out and cool air in.</p>
<h4><a class="anchor" aria-hidden="true" id="mill"></a><a href="#mill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mill</h4>
<p>A mill (or gristmill, as it is more properly known) grinds threshed grain into flour. There are two major types, in the mediaeval context:</p>
<p>A windmill converts the energy of wind into rotational energy by means of vanes called sails.  In the diagram to the bottom right, the blue wheel, known as the brakewheel, rotates along with the sails on a vertical plane. It interlocks with the red wheel, known as the wallower, which rotates on a horizontal plane. The wallower is attached to a shaft (marked in yellow) which goes down the length of the mill and powers the millstone, which crushes the grain.</p>
<p><img src="https://i.imgur.com/36Ztdq9.png" alt="alt text"></p>
<p>A watermill is a structure that uses a water wheel to drive the milling process. The diagram to the left shows how a common watermill mechanism would work.</p>
<p><img src="https://i.imgur.com/NOOHVDX.png" alt="alt text"></p>
<p>For smaller-scale mills, you can also make a hand-driven or horse/ox-driven version. Here is an example in Minecraft:</p>
<p><img src="https://i.imgur.com/wIqJZVQ.png" alt="alt text"></p>
<h3><a class="anchor" aria-hidden="true" id="livestock-farming"></a><a href="#livestock-farming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Livestock Farming</h3>
<h4><a class="anchor" aria-hidden="true" id="pastures"></a><a href="#pastures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pastures</h4>
<p>In an open-field system, pastures would be shared in so-called “common pastures”. Here, the villagers would graze their livestock throughout the year. The ploughed fields and the meadows could later be used for livestock grazing when fallowed or after the grain was harvested.</p>
<h4><a class="anchor" aria-hidden="true" id="meadows"></a><a href="#meadows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meadows</h4>
<p>A meadow is a grassland which is not regularly grazed by domestic livestock, but rather allowed to grow unchecked in order to produce hay. Meadows are typically lowland or upland fields. Pollards or coppiced trees is a common feature inside a meadow.</p>
<p><img src="https://i.imgur.com/cjE8yKa.png" alt="alt text"></p>
<p>A meadow is a vital part of the medieval farming system. More hay -&gt; more livestock -&gt; more manure -&gt; bigger fields and better yield.</p>
<p>A wet meadow is a type of wetland with soils that are saturated for part or all of the growing season. Vegetation in a wet meadow usually includes a wide variety of herbaceous species including sedges, rushes, grasses and a wide diversity of other plant species.</p>
<h4><a class="anchor" aria-hidden="true" id="sykes"></a><a href="#sykes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sykes</h4>
<p>Within the Open Fields there are grassed areas known as 'sykes' (pronounced 'six') which are not assigned to any of the farm tenancies and have never been farmed. Farmers have grazing rights over the sykes. The sykes are either too steep or too wet or were reserved for turning the horses when ploughing. They often contain a road, a drainage ditch or both</p>
<p><img src="https://i.imgur.com/BDl0DvL.jpg" alt="alt text"></p>
<p>The image above shows the sykes in one of the open-fields in the village of Laxton.</p>
<h4><a class="anchor" aria-hidden="true" id="types-of-livestock"></a><a href="#types-of-livestock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of livestock</h4>
<p>Mediaeval records show that sheep were by far the most common type of livestock in Norman England. Here are some examples:</p>
<p>About 1245 at Worfield priory the animals pastured in Soudley wood were 12 cows, 18 oxen, 15 pigs and their litters, and 500 sheep. In 1291 at Wenlock priory, there were 19 horses, 25 cows, and 974 sheep. Evidence from lay estates also confirms the general dominance of sheep in the pastoral economy. When the royal manors in Shropshire were restocked in the early 13th century six times as many sheep as cows were supplied and eight times as many sheep as pigs. About 1245 in Worfield 40s. a year came from the beasts pastured in Soudley wood: 12 cows, 18 oxen, 15 pigs with their litters, and 500 sheep. At Condover, another royal manor, to which no sheep had been sent in the early 13th-century restocking, there was common pasture available to the demesne c. 1268 for 120 sheep, 12 oxen, 6 cows, and 30 pigs.</p>
<p>Sheep could be used for meat, wool and milk. As such, it is usually safe to assume your farmers are raising mostly sheep, with smaller areas set aside for cows, pigs and horses.</p>
<h4><a class="anchor" aria-hidden="true" id="barns"></a><a href="#barns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Barns</h4>
<p>Barns can have multiple uses, including threshing and storage for equipment, fodder (animal feed) and grain (often on a level above the animals). In this context, they are used to house animals, both during bad weather and in the winter.</p>
<p>It is therefore important to make your barn(s) big enough to house all the animals that your farmer owns.</p>
<p><img src="https://i.imgur.com/rh8Hpl2.jpg" alt="alt text"></p>
<p>It is also possible (and was common in the Middle Ages) for farmers and their families to live in the same building as their animals, combining the barn and farmhouse. A boô is an old Saxon building where a farmer could spend the night with his cattle if he let them graze far outside the village.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/plants_nature"><span class="arrow-prev">← </span><span>plants_nature</span></a><a class="docs-next button" href="/docs/project_planning"><span>Project Planning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-plan-farms">How to plan farms</a></li><li><a href="#what-to-build-in-farms">What to build in farms</a><ul class="toc-headings"><li><a href="#allotments-market-gardening">Allotments/market gardening</a></li><li><a href="#managed-woodland">Managed woodland</a></li><li><a href="#crop-farming">Crop farming</a></li><li><a href="#livestock-farming">Livestock Farming</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ArdaCraft Wiki" width="66" height="58"/></a><div><h5>Pages</h5><a href="/docs/installation.html">Installation</a><a href="/docs/commands.html">Commands</a><a href="/docs/plants_nature.html">Guides</a><a href="/docs/arnor_ruins.html">Build Guides</a></div><div><h5>Website</h5><a href="https://forums.ardacraft.me/" target="_blank" rel="noreferrer noopener">Forums</a><a href="https://ardacraft.me/modpack/" target="_blank" rel="noreferrer noopener">Modpack</a><a href="https://ardacraft.me/map/" target="_blank" rel="noreferrer noopener">Map</a><a href="https://discord.gg/fykFabG" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>Social</h5><a href="https://twitter.com/ArdaCraft_" target="_blank">Twitter</a><a href="https://www.youtube.com/c/ardacraftmc/" target="_blank">Youtube</a><a href="https://www.reddit.com/r/ardacraft" target="_blank">Reddit</a><a href="http://www.planetminecraft.com/server/ardacraft-3119330/" target="_blank">Planet Minecraft</a><a href="https://github.com/ArdaCraft" target="_blank">GitHub</a></div></section><section class="copyright">© 2019 ArdaCraft. All Rights Reserved.</section></footer></div></body></html>