<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · ArdaCraft Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;ArdaCraft offers two ways to install and use the modpack: via the &lt;a href=&quot;#launcher&quot;&gt;launcher&lt;/a&gt; and &lt;a href=&quot;#manual&quot;&gt;self-install&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · ArdaCraft Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.ardacraft.me/index.html"/><meta property="og:description" content="&lt;p&gt;ArdaCraft offers two ways to install and use the modpack: via the &lt;a href=&quot;#launcher&quot;&gt;launcher&lt;/a&gt; and &lt;a href=&quot;#manual&quot;&gt;self-install&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://wiki.ardacraft.me/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.ardacraft.me/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="ArdaCraft Wiki"/><h2 class="headerTitleWithLogo">ArdaCraft Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://ardacraft.me" target="_self">Home</a></li><li class=""><a href="https://forums.ardacraft.me" target="_self">Forums</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modpack</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modpack</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/mods">mods</a></li><li class="navListItem"><a class="navItem" href="/docs/resourcepack">resourcepack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/commands">commands</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/development">development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plants_nature">plants_nature</a></li><li class="navListItem"><a class="navItem" href="/docs/farm">farm</a></li><li class="navListItem"><a class="navItem" href="/docs/project_planning">project_planning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/arnor_ruins">arnor_ruins</a></li><li class="navListItem"><a class="navItem" href="/docs/rohan_houses">rohan_houses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>ArdaCraft offers two ways to install and use the modpack: via the <a href="#launcher">launcher</a> and <a href="#manual">self-install</a></p>
<h2><a class="anchor" aria-hidden="true" id="launcher"></a><a href="#launcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launcher</h2>
<p>The ArdaCraft launcher offers an easy way to install all the mods needed to enjoy playing on our server.</p>
<p>The launcher automagically installs the correct Java JRE for you, so you won't need to mess around with installing the latest version.</p>
<p>Start off by downloading the launcher from our github page:</p>
<ul>
<li>If you're on Windows grab the <code>.exe</code> <a href="https://github.com/ArdaCraft/ACLauncher/releases/download/v4.3.5/ArdaCraftLauncher-4.3.5.exe">here</a></li>
<li>If you're on Linux or Mac grab the <code>.jar</code> <a href="https://github.com/ArdaCraft/ACLauncher/releases/download/v4.3.5/ArdaCraftLauncher-4.3.5.jar">here</a></li>
</ul>
<p>Install steps:</p>
<ol>
<li>Run your downloaded launcher <code>You may get a message that says this is not a trusted program, run it anyway.</code>
<ul>
<li>Note that the ArdaCraft Launcher will default install to a folder called <code>ArdaCraft Launcher</code> in your <code>C:\Users\%yourusername\Documents</code> folder.</li>
</ul></li>
<li>Once it is installed, select the Modpack which you prefer. The <code>ArdaCraft Modpack 1.12.2</code> pack is the preferred version as highlighted below. The Conquest Reforged versions do not include the ArdaCraft <a href="link">Resourcepack</a>, so if you plan on joining the ArdaCraft server be sure to pick one of the ArdaCraft Modpacks.</li>
</ol>
<p><img src="https://i.imgur.com/uTo872D.jpg" alt="alt text"></p>
<ol start="3">
<li>Log in with your Minecraft account. This process uses the Mojang authentication service and we do not see any of your information.</li>
<li>You will be given a screen showing optional mods that are in the pack. None of these mods are required to join the server and you may install mods as you wish.</li>
</ol>
<p><img src="https://i.imgur.com/11QE6mh.png" alt="alt text"></p>
<ol start="5">
<li>The launcher may take serveral minutes to download all the needed files depending on your connection.</li>
<li>Once everything is install Minecraft will start <strong>you're game may freeze on startup and you may have a (not responding) message, this is normal just let it load.</strong></li>
<li>Once you are on the main menu screen, go to <code>Options</code> then <code>Resource Packs...</code> and move the <code>AC_Overlay.zip</code> file above the <code>Conquest Reforged.zip</code>
<ul>
<li>This is what your Resource Packs page should look like:</li>
</ul></li>
</ol>
<p><img src="https://i.imgur.com/fO8umXF.png" alt="alt text"></p>
<ol start="8">
<li>You now have everything you need to join the server. The IP is <code>mc.ardacraft.me</code> and you can view other conquest servers with the arrow on the right hand side of the Multiplayer page.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="manual"></a><a href="#manual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual</h2>
<p>If you prefer to use the default Minecraft Launcher, or have troubles with the Launcher you can do a self-install</p>
<ol>
<li>First install <a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html">Forge</a> for Minecraft 1.12.2.</li>
<li>Run Minecraft with the Forge profile enabled.</li>
<li>Download Conquest Reforged <a href="https://minecraft.curseforge.com/projects/conquest-reforged/files">here</a></li>
<li>Put the <code>ConquestReforged-mc1.12.2.jar</code> in your Minecraft's <code>mods</code> folder.</li>
<li>Download Optifine for 1.12.2 <a href="https://optifine.net/downloads">here</a>.</li>
<li>Put the <code>OptiFine_1.12.2.jar</code> into your Minecraft's <code>mods</code> folder.</li>
<li>Download the ArdaCraft Resource Pack <a href="https://github.com/ArdaCraft/AC_Overlay/releases/latest">here</a> as well as the Conquest Resource Pack <a href="https://minecraft.curseforge.com/projects/conquest-reforged-resource-pack/files">here</a> and put them in your <code>resourcepacks</code> folder.</li>
<li>Once you are on the main menu screen, go to <code>Options</code> then <code>Resource Packs...</code> and move the <code>AC_Overlay.zip</code> file above the <code>Conquest Reforged.zip</code>
<ul>
<li>This is what your Resource Packs page should look like:</li>
</ul></li>
</ol>
<p><img src="https://i.imgur.com/fO8umXF.png" alt="alt text"></p>
<ol start="7">
<li>You now have everything you need to join the server. The IP is <code>mc.ardacraft.me</code>.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/mods"><span>mods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#launcher">Launcher</a></li><li><a href="#manual">Manual</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="ArdaCraft Wiki" width="66" height="58"/></a><div><h5>Pages</h5><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/commands.html">Commands</a><a href="/docs/en/plants_nature.html">Guides</a><a href="/docs/en/arnor_ruins.html">Build Guides</a></div><div><h5>Website</h5><a href="https://forums.ardacraft.me/" target="_blank" rel="noreferrer noopener">Forums</a><a href="https://ardacraft.me/modpack/" target="_blank" rel="noreferrer noopener">Modpack</a><a href="https://ardacraft.me/map/" target="_blank" rel="noreferrer noopener">Map</a><a href="https://discord.gg/fykFabG" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>Social</h5><a href="https://twitter.com/ArdaCraft_" target="_blank">Twitter</a><a href="https://www.youtube.com/c/ardacraftmc/" target="_blank">Youtube</a><a href="https://www.reddit.com/r/ardacraft" target="_blank">Reddit</a><a href="http://www.planetminecraft.com/server/ardacraft-3119330/" target="_blank">Planet Minecraft</a><a href="https://github.com/ArdaCraft" target="_blank">GitHub</a></div></section><section class="copyright">© 2019 ArdaCraft. All Rights Reserved.</section></footer></div></body></html>