<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interiors · ArdaCraft Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Notice**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Interiors · ArdaCraft Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.ardacraft.me/"/><meta property="og:description" content="**Notice**"/><meta property="og:image" content="https://wiki.ardacraft.me/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.ardacraft.me/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ArdaCraft Wiki"/><h2 class="headerTitleWithLogo">ArdaCraft Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://ardacraft.me" target="_self">Home</a></li><li class=""><a href="https://forums.ardacraft.me" target="_self">Forums</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modpack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/mods">Mods</a></li><li class="navListItem"><a class="navItem" href="/docs/resourcepack">resourcepack</a></li><li class="navListItem"><a class="navItem" href="/docs/support">Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/commands">commands</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/development">development</a></li><li class="navListItem"><a class="navItem" href="/docs/cinema4d">Cinema 4D</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plants_nature">plants_nature</a></li><li class="navListItem"><a class="navItem" href="/docs/farm">Farm</a></li><li class="navListItem"><a class="navItem" href="/docs/project_planning">Project Planning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/arnor_ruins">Arnor Ruins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/interior">Interiors</a></li><li class="navListItem"><a class="navItem" href="/docs/rohan_houses">rohan_houses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Interiors</h1></header><article><div><span><p><strong>Notice</strong>
I am aware that we have an in-game interior guide at /warp ikea, this was just for people who either couldn't access the server, new players,  or people who are too lazy to get on. =)</p>
<p>Interiors are what make up any good build, without them we relinquish all exterior detail that we originally added as it simply doesn’t have any purpose. For example, someone could create a beautiful looking exterior, but when the player attempts to enter the structure, there's no interior to be found. While we do not struggle in this aspect on Ardacraft, the quality of which we build our interiors could be improved in one or more ways. Although I'm far off from being great at making interiors, the guide should hopefully be able to help people of all skill levels improve their interiors for the benefit of the server.</p>
<p>Throughout this guide i’ll be breaking the interior into four different categories, along with explaining how each one impacts an interior in varying ways.</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>When creating an interior the first and most important factor is purpose. It makes the world seem more alive and gives off the illusion that it would be able to function if it weren't made out of blocks. Adding purpose to your interior can either make or break it, depending on what your building. If you're building something such as a watermill, take into factor the amount of room required to successfully power the mill in real life. I also strongly encourage that researching the profession of whoever lives in your house, not only does it give you a better idea of what rooms to designate to what, but it also provides you with inspiration for what to build. Here's a great example of purpose in the watermill in Hobbiton.<br>
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/2ab90efd5f5973dc7cb8de998208b5a875f95cb7.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="detail"></a><a href="#detail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detail</h2>
<p>Perhaps the second most important factor when developing your interior is detail. Without detailing your interior it begins to become bland and mundane. Here are a few scenarios where detailing your interior has a large impact.
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/241dc5c72b339292cbd554fc9d52e2c646c2537d.png" alt="alt text">
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/478e608251407bb0edecdf324899341ed8dc9242.png" alt="alt text"></p>
<p>Good Examples:
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/c08aa4406023870a6bf4e6983eea9a9352d5f311.png" alt="alt text">
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/096c9444cf2cceba1f38eb59e5c19516080afad8.png" alt="alt text">
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/5d258c6254dbd43ec951d1dd503ba738c5687f2e.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="appeal-and-time-period"></a><a href="#appeal-and-time-period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appeal And Time Period</h2>
<p>While this category connects to purpose in some ways, there are certain aspects in an interior that keep the server define what time period that we're set in. In terms of Earth history we're in a medieval-esque era, which means that most houses would not own too many books as most of the population would be illiterate, and would not have any expensive colored fabric, (such as purple carpet.) The example's below show the difference between appealing and not appealing, along with what time period the build is set in.</p>
<p><img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/abc9d2756934825844fa5366c2e11b79edf3ca78.png" alt="alt text">
<img src="https://ardacraft.s3-us-west-2.amazonaws.com/original/1X/f26a7d6e514f741cf7af4d7905aa831982a47546.png" alt="alt text"></p>
<blockquote>
<p>This guide was created by Glaridon</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/arnor_ruins"><span class="arrow-prev">← </span><span>Arnor Ruins</span></a><a class="docs-next button" href="/docs/rohan_houses"><span>rohan_houses</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purpose">Purpose</a></li><li><a href="#detail">Detail</a></li><li><a href="#appeal-and-time-period">Appeal And Time Period</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ArdaCraft Wiki" width="66" height="58"/></a><div><h5>Pages</h5><a href="/docs/installation.html">Installation</a><a href="/docs/commands.html">Commands</a><a href="/docs/plants_nature.html">Guides</a><a href="/docs/arnor_ruins.html">Build Guides</a></div><div><h5>Website</h5><a href="https://forums.ardacraft.me/" target="_blank" rel="noreferrer noopener">Forums</a><a href="https://ardacraft.me/modpack/" target="_blank" rel="noreferrer noopener">Modpack</a><a href="https://ardacraft.me/map/" target="_blank" rel="noreferrer noopener">Map</a><a href="https://discord.gg/fykFabG" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>Social</h5><a href="https://twitter.com/ArdaCraft_" target="_blank">Twitter</a><a href="https://www.youtube.com/c/ardacraftmc/" target="_blank">Youtube</a><a href="https://www.reddit.com/r/ardacraft" target="_blank">Reddit</a><a href="http://www.planetminecraft.com/server/ardacraft-3119330/" target="_blank">Planet Minecraft</a><a href="https://github.com/ArdaCraft" target="_blank">GitHub</a></div></section><section class="copyright">© 2019 ArdaCraft. All Rights Reserved.</section></footer></div></body></html>